apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: spark-k8s
  namespace: spark-apps
spec:
  type: Scala
  mode: cluster
  image: "hishailesh77/feature1:v1"
  imagePullPolicy: Always
  mainClass: FeatureEngineering1
  mainApplicationFile: "local:///opt/spark/work-dir/malwarefeatureengineering_2.11-1.0.jar"
  sparkVersion: "2.4.6"
  restartPolicy:
    type: Never
  volumes:
    - name: "test-volume"
      hostPath:
        path: "/tmp"
        type: Directory
  driver:
    cores: 8
    memory: "16g"
    labels:
      version: 2.4.6
    serviceAccount: spark
    volumeMounts:
      - name: "test-volume"
        mountPath: "/tmp"
  executor:
    cores: 2
    instances: 25
    memory: "8g"
    labels:
      version: 2.4.6
    volumeMounts:
      - name: "test-volume"
        mountPath: "/tmp"